{
  "name": "PortfolYO - Portfolio Generator",
  "short_name": "PortfolYO",
  "description": "Modern portfolio generator for developers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/YO.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/YO.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "tr",
  "dir": "ltr"
} 